<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Form</title>
</head>
<body>

 <style>
		body {
			background-color: #F8F0E3;
			background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px; max-width: 100%;
		}
 </style>




<label for="id_Product_Selected"></label>
<style>
#id_Product_Selected,
label[for="id_Product_Selected"] {
    display: none;
}
</style>

	<hr>
<br>

<!--###################################################################################-->
<!--<div class="container-fluid" style="background-color:#F8F0E3;-->
<!--background-image:-->
<!--repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),-->
<!--repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),-->
<!--linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),-->
<!--linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));-->
<!--background-size: 70px 120px; max-width: 100%;">-->

<div class="centerDiv embed-responive" style="background-color: #0000001A; color: maroon;">
<style>
  .centerDiv {
    position: top;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
    height: 70%;
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    padding-top: 0%;
     backdrop-filter: blur(7px);
  }
</style>


	<form action="" method="post">
<!--		<hr style="background: maroon;">-->
		<hr style="background: maroon;">
		<h2 id="item"></h2>
		<hr style="background: maroon;">
<!--		<hr style="background: maroon;">-->
		<br>
		{% csrf_token %}
		{{ form.as_p }}
		<input type="submit">

		<script>
		    window.onload = function() {
			const formUrl = window.location.href;
			const formFragment = formUrl.substring(formUrl.indexOf("#") + 1);
			const formFragmentPlainText = decodeURIComponent(formFragment);
		    const item = formFragmentPlainText;
            document.getElementById("item").innerHTML = item;

            var pc = document.getElementById("item").textContent;
			document.getElementById("id_Product_Selected").value = pc;
            }

</script>

	</form>

</div>
<!--###################################################################################-->

</body>
</html>

