<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Form</title>
</head>
<body>

 <style>
		body {
			background-color: #F8F0E3;
			background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px; max-width: 100%;
		}
 </style>




<label for="id_Product_Selected"></label>
<style>
#id_Product_Selected,
label[for="id_Product_Selected"] {
    display: none;
}
</style>

<br>

<!--###################################################################################-->
<!--<div class="container-fluid" style="background-color:#F8F0E3;-->
<!--background-image:-->
<!--repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),-->
<!--repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),-->
<!--linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),-->
<!--linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));-->
<!--background-size: 70px 120px; max-width: 100%;">-->




{% load socialaccount %}
{% if user.is_authenticated %}
<div class="centerDiv">


<style>
.centerDiv {
    position: relative;
    top: -24px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64%;
    height: 670px;
    background-color: #0000001A;
    color: maroon;
    text-align: center;
    padding-top: 3px;
    backdrop-filter: blur(7px);
}
</style>


		<form action="" method="post">

<!--		<hr style="background: maroon;">-->
		<hr style="background: maroon;">
		<h2 id="item"></h2>
		<hr style="background: maroon;">
<!--		<hr style="background: maroon;">-->
		<br>
		{% csrf_token %}

		{% for field in form %}
  <div style="display:; margin-bottom: 10px;">
<!--      {% if field.label != "ro" %}-->
      {{ field.label_tag }}<br>
      {{ field }}
<!--      {% endif %}-->
  </div>
{% endfor %}
		<hr>
		<button class="btn btn-dark" type="submit" style="background:maroon;"> Submit </button>



<!--<form action="" method="post">-->
<!--    <hr style="background: maroon;">-->
<!--    <h2 id="item"></h2>-->
<!--    <hr style="background: maroon;">-->
<!--    <br>-->
<!--    {% csrf_token %}-->
<!--    {% for field in form %}-->
<!--        <div class="form-group row">-->
<!--            <label class="col-sm-2 col-form-label">{{ field.label_tag }}</label>-->
<!--            <div class="col-sm-10">-->
<!--                {{ field }}-->
<!--            </div>-->
<!--        </div>-->
<!--    {% endfor %}-->
<!--    <hr>-->
<!--    <input type="submit">-->
<!--</form>-->




		<script>
		    window.onload = function() {
			const formUrl = window.location.href;
			const formFragment = formUrl.substring(formUrl.indexOf("#") + 1);
			const formFragmentPlainText = decodeURIComponent(formFragment);
		    const item = formFragmentPlainText;
            document.getElementById("item").innerHTML = item;
            const pc = document.getElementById("item").textContent;
			document.getElementById("id_Product_Selected").value = pc;
            }

		</script>

	</form>

</div>

{% else %}
<div class="elseDiv">

<style>
.elseDiv{
    position: relative;
    top: -23px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 74%;
    height: 320px;
    background-color: #0000001A;
    color: maroon;
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(7px);
}
</style>
</style>

<hr>
<h1 style="font-size: 24px; text-align:center;"> Kindly login and get back to submit this purchase query successfully. Thankyou!</h1>
	<br><br>
  <a href="{% provider_login_url 'google'%}?next=/shop/" class="btn btn-outline-dark btn-sm" >
    <img width="32px" style="margin-bottom:3px; margin-right:5px;" alt="Google login" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
    Login
  </a> &nbsp;
 <hr>
{% endif %}


<!-- Login/Logout using Google END-->

</div>

<!--###################################################################################-->

</body>

<script>
document.addEventListener("contextmenu", function(e) {
e.preventDefault();
});
	
</script>
</html>

