<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Size Chart</title>
</head>
<body>


 <style>
		body {
			background-color: #F8F0E3;
			background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px; max-width: 100%;
		}
 </style>





<!--###################################################################################-->
<!--<div class="container-fluid" style="background-color:#F8F0E3;-->
<!--background-image:-->
<!--repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),-->
<!--repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),-->
<!--linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),-->
<!--linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));-->
<!--background-size: 70px 120px; max-width: 100%;">-->


<div class="centerDiv">

<div class="container-fluid">
	<style>
		table {
			font-family: Arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
			text-transform: uppercase;
		}

		h2 {
			font-family: Arial, sans-serif;
			font-weight: bold;
			font-size: 24px;
			margin-bottom: 10px;
		}
	</style>

	 <div style="padding: 20px;background-image: linear-gradient(to right,#f8c3a3, #ffefc1, #f8c3a3); padding: 40px ;background-color: #f9f9f9; border-radius: 10px;">
		<h2>Men's Body Sizing Chart</h2>
		<table>
			<tr>
				<th>Size</th>
				<th>Chest</th>
				<th>Waist</th>
				<th>Hip</th>
			</tr>
			<tr>
				<td>XS</td>
				<td>33" - 36"</td>
				<td>27" - 30"</td>
				<td>33" - 36"</td>
			</tr>
			<tr>
				<td>S</td>
				<td>36" - 39"</td>
				<td>30" - 33"</td>
				<td>36" - 39"</td>
			</tr>
			<tr>
				<td>M</td>
				<td>39" - 41"</td>
				<td>33" - 35"</td>
				<td>39" - 41"</td>
			</tr>
			<tr>
				<td>L</td>
				<td>41" - 43"</td>
				<td>36" - 38"</td>
				<td>41" - 43"</td>
			</tr>
			<tr>
				<td>XL</td>
				<td>43" - 46"</td>
				<td>38" - 42"</td>
				<td>43" - 46"</td>
			</tr>
			<tr>
				<td>XXL</td>
				<td>46" - 49"</td>
				<td>42" - 45"</td>
				<td>46" - 49"</td>
			</tr>
		</table>
	</div>

    <div style="padding: 20px;background-image: linear-gradient(to right,#f8c3a3, #ffefc1, #f8c3a3); padding: 40px ;background-color: #f9f9f9; border-radius: 10px;">
		<h2>Womens Body Sizing Chart</h2>
		<table>
			<tr>
				<th>Size</th>
				<th>Chest</th>
				<th>Waist</th>
				<th>Hip</th>
			</tr>
			<tr>
				<td>XS</td>
				<td>31" - 33"</td>
				<td>24" - 26"</td>
				<td>34" - 36"</td>
			</tr>
			<tr>
				<td>S</td>
				<td>33" - 35"</td>
				<td>26" - 28"</td>
				<td>36" - 38"</td>
			</tr>
			<tr>
				<td>M</td>
				<td>35" - 37"</td>
				<td>28" - 30"</td>
				<td>38" - 40"</td>
			</tr>
			<tr>
				<td>L</td>
				<td>37" - 39"</td>
				<td>30" - 32"</td>
				<td>40" - 42"</td>
			</tr>
			<tr>
				<td>XL</td>
				<td>39" - 42"</td>
				<td>32" - 35"</td>
				<td>42" - 44"</td>
			</tr>
		</table>
	</div>
</div>

        <div style="padding: 20px;background-image: linear-gradient(to right,#f8c3a3, #ffefc1, #f8c3a3); padding: 40px ;background-color: #f9f9f9; border-radius: 10px;">
		<h2>Shoe Size</h2>
		<table>
			<tr>
				<th>UK Size</th>
                <th>Foot length (cm)</th>
			</tr>
			<tr>
				<td>6</td>
				<td>25</td>
			</tr>
			<tr>
				<td>7</td>
				<td>25.8</td>
			</tr>
			<tr>
				<td>8</td>
				<td>26.6</td>
			</tr>
			<tr>
				<td>9</td>
				<td>27.5</td>
			</tr>
			<tr>
				<td>10</td>
				<td>28.3</td>
			</tr>
		</table>
            <br><br>
            Disclaimer: Product size and quality shown on our website may differ from the original product as we take input from the sellers, please verify from seller before purchase.

	</div>
</div>

<!--###################################################################################-->

</body>
<script>
  document.addEventListener("contextmenu", function(e) {
    e.preventDefault();
  });
</script>
</html>

